plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cascade'
version = '0.1.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'  // Specify the version here

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // SMPP - Using jSMPP from JitPack
    // https://mvnrepository.com/artifact/org.jsmpp/jsmpp
    implementation("org.jsmpp:jsmpp:3.0.1")

    // Lombok - Updated to version compatible with Java 21
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}-${project.version}.jar"
}

// Configure bootRun to properly handle shutdown signals
bootRun {
    // Run in a separate JVM to allow proper signal handling
    // This ensures Ctrl+C and kill signals are properly propagated to Spring Boot
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'default')
    
    // Enable graceful shutdown
    systemProperty 'server.shutdown', 'graceful'
    
    // Increase JVM memory if needed
    jvmArgs = ['-Xmx512m', '-Xms256m']
}
